# May2025

MyAPIFramework/: pom.xml
MyAPIFramework/src/test/java/com/api/base/: AuthService.java  BaseService.java  TestNew.java
MyAPIFramework/src/test/java/com/api/models/request/: LoginRequest.java
MyAPIFramework/src/test/java/com/api/models/response/: LoginResponse.java
MyAPIFramework/src/test/java/com/api/tests/: LoginAPITest.java
MyAPIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
MyAPIFramework/test-output/Default suite/: Default test.html  Default test.xml
MyAPIFramework/test-output/junitreports/: TEST-com.api.tests.LoginAPITest.xml
